- Bir listeyi düzleştiren (flatten) fonksiyon yazın. Elemanları birden çok katmanlı listelerden ([[3],2] gibi) oluşabileceği gibi, non-scalar verilerden de oluşabilir. Örnek olarak:

input: [[1,'a',['cat'],2],[[[3]],'dog'],4,5]

output: [1,'a','cat',2,3,'dog',4,5]


list=[[1,'a',['cat'],2],[[[3]],'dog'],4,5]
newList=[]

def flattenOfList(n): #define a function
     for i in n:
        if isinstance(i,list): #check elements in list if true,return true else false.
              flattenOfList(i)
        else:
              newList.append(i) #when false, add elements to new list
            
flattenOfList(list)
print("The flattened list : ",newList)



------------

2- Verilen listenin içindeki elemanları tersine döndüren bir fonksiyon yazın. Eğer listenin içindeki elemanlar da liste içeriyorsa onların elemanlarını da tersine döndürün. Örnek olarak:

input: [[1, 2], [3, 4], [5, 6, 7]]

output: [[[7, 6, 5], [4, 3], [2, 1]]

list=[[1,2],[3,4],[5,6,7]]

def reverseList(list):
    for i in range(int(len(list))):
        (list[i])=(list[i])[::-1] #reversed each elements in each lists
        list=list[::-1] #reversed elements of list
    return list

print(f"Reversed function is: {reverseList(list)}") #used f-string method


www.patika.dev

